<!DOCTYPE html>
<html>
<head>
    <title>
        HOME!
    </title>
    <meta name="description" content="hello webVR">
    require();
</head>
<body>
    <a-scene>
        <a-cylinder color="#6d340c" segments-radial="3" position="0 3 -15" rotation="-90 0 0" scale="4 8 2"></a-cylinder>
        <a-plane position="0 -1 -4" rotation="-90 0 0" width="15" height="2" color="#83878c"></a-plane>
        <a-plane position="0 -1 -13" rotation="-90 0 0" width="15" height="16" color="#77c944"></a-plane>
        <a-box position="0 0 -15" rotation="0 0 0" color="#f7b24a" width="6.1" height="4" depth="7"></a-box>
        <a-sphere position="-5 2 -10" radius="0.5" color="#103005"></a-sphere>
        <a-sphere position="-5.5 2 -10" radius="0.4" color="#103005"></a-sphere>
        <a-sphere position="-5 2 -9.5" radius="0.45" color="#103005"></a-sphere>
        <a-sphere position="-4.5 2 -10" radius="0.4" color="#103005"></a-sphere>
        <a-sphere position="-5 2 -10.5" radius="0.45" color="#103005"></a-sphere>
        <!--next layer><-->
        <a-sphere position="-5 2.5 -10" radius="0.4" color="#336612"></a-sphere>
        <a-sphere position="-5.25 2.5 -9.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="-4.75 2.5 -9.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="-4.75 2.5 -10.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="-5.25 2.5 -10.5" radius="0.3" color="#336612"></a-sphere>
        <!--next layer><-->
        <a-sphere position="-5 3 -10" radius="0.3" color="#98cc2a"></a-sphere>
        <a-sphere position="-5.25 3 -10" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="-4.75 3 -10" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="-5 3 -10.25" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="-5 3 -9.75" radius="0.25" color="#98cc2a"></a-sphere>
        <!--top layer><-->
        <a-sphere position="-5 3.25 -10" radius="0.3" color="#baf94d"></a-sphere>


        <a-sphere position="5 2 -10" radius="0.5" color="#103005"></a-sphere>
        <a-sphere position="5.5 2 -10" radius="0.4" color="#103005"></a-sphere>
        <a-sphere position="5 2 -9.5" radius="0.45" color="#103005"></a-sphere>
        <a-sphere position="4.5 2 -10" radius="0.4" color="#103005"></a-sphere>
        <a-sphere position="5 2 -10.5" radius="0.45" color="#103005"></a-sphere>
        <!--next layer><-->
        <a-sphere position="5 2.5 -10" radius="0.4" color="#336612"></a-sphere>
        <a-sphere position="5.25 2.5 -9.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="4.75 2.5 -9.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="4.75 2.5 -10.5" radius="0.3" color="#336612"></a-sphere>
        <a-sphere position="5.25 2.5 -10.5" radius="0.3" color="#336612"></a-sphere>
        <!-- next layer><-->
        <a-sphere position="5 3 -10" radius="0.3" color="#98cc2a"></a-sphere>
        <a-sphere position="5.25 3 -10" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="4.75 3 -10" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="5 3 -10.25" radius="0.25" color="#98cc2a"></a-sphere>
        <a-sphere position="5 3 -9.75" radius="0.25" color="#98cc2a"></a-sphere>
        <!--top layer><-->
        <a-sphere position="5 3.25 -10" radius="0.3" color="#baf94d"></a-sphere>

        <!--trunk><-->
        <a-cylinder position="-5 0 -10" radius="0.25" height="3.1" color="#634a1c"></a-cylinder>
        <a-cylinder position="5 0 -10" radius="0.25" height="3.1" color="#634a1c"></a-cylinder>

        <a-box position="0 0 -11.5" rotation="0 0 0" color="#2b1f0a" width="1.3" height="2.7" depth="0.2"></a-box>
        <a-box position="2 1 -11.5" rotation="0 0 0" color="#dbd9d6" width="1.3" height="1.3" depth="0.2"></a-box>
        <a-box position="2 1 -11.48" rotation="0 0 0" color="#c4c6c6" width="1.1" height="1.1" depth="0.2"></a-box>
        <a-box position="-2 1 -11.5" rotation="0 0 0" color="#dbd9d6" width="1.3" height="1.3" depth="0.2"></a-box>
        <a-box position="-2 1 -11.48" rotation="0 0 0" color="#c4c6c6" width="1.1" height="1.1" depth="0.2"></a-box>
        <a-box position="0 0 -11.48" rotation="0 0 0" color="#4c2900" width="1.1" height="2.5" depth="0.2"></a-box>
        <a-sky color="#d2f2f4"><a-sky>


        <a-box position="0 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="-2 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="-4 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="-6 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="2 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="4 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>
        <a-box position="6 -1.03 -4" rotation="0 0 0" color="#fcf9f9" width="1" height="0.1" depth="0.1"></a-box>


        <a-cylinder color="#1a3d0b" segments-radial="3" position="-4 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>

        <a-cylinder color="#1a3d0b" segments-radial="3" position="-4.3 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-4.6 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-4.9 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-5.2 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-5.5 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-5.8 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-6.1 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-6.4 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-6.7 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-7.0 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>
        <a-cylinder color="#1a3d0b" segments-radial="3" position="-7.3 -1 -5" rotation="-90 0 0" scale="0.2 0.02 0.2"></a-cylinder>

        <a-sphere radius ="0.4"  material="shader: flat" light="type: point; color: #fcf1c2" position="6 8 -10"
               animation="property: position; to: 4 2.8 0; dir: alternate; loop: true"></a-sphere>
        <a-sky color="#c4f9ff"></a-sky>

        <a-light type="ambient" color="#666"></a-light>
      <a-light type="point" intensity="0.6" position="2 4 4"></a-light>ht>


    </a-scene>
</body>
</html>
