<!doctype html>
<html lang="en-US">
<head>


    <title>
        shortcut to desired eduction!
    </title>

    <script src="jquery-3.3.1.min.js"></script>

    <script src="popup.js"></script>

    <script src="https://www.google.com/jsapi?key=YOUR_GOOGLE_KEY"></script>


    <style>
    button{
        width:80px;
        height:25px;
        margin:2px;
    }
    a{
        text-decoration:none;
        color:black;
    }
    button:hover{
        background-color:#3e3e3f;

    }
    div a:hover{
        color:#e23a0b;
        font-weight:bold
    }
    body{
        font-size: 20px;
    }
    a:hover{
        color:#ffffff;
    }

    </style>



</head>




<body>
<h1>Welcome!</h1>

<div id="languages"><p>
	<a href="?lang=en" rel="en">English</a>/ <a href="?lang=hi" rel="hi">Hindi</a> <br/> <a href="?lang=bn" rel="bn">Bengali</a>/<a href="?lang=ta" rel="ta">Tamil</a><br><a href="?lang=te" rel="te">Telegu</a> /<a href="?lang=ur" rel="ur"> Urdu</a>
</p></div>

<p>We will find the best school  for your kid.</p>
<p>Just Choose Your City:</p>
<button><a href="guwahati.html">Guwahati</a></button><button><a href="jorhat.html">Jorhat</a></button><button><a href="dibrugarh.html">Dibrugarh</a></button><button><a href="silchar.html">Silchar</a></button>
<button><a href="sivsagar.html">Sivasagar</a></button>

<h2 id="change">Have a look at schools in your city:</h2>


<script src="ghy.js"></script>


</body>

</html>
